.testimonials-section {
  position: relative;
}

.testimonials-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: radial-gradient(
      circle at top right,
      rgba(99, 179, 237, 0.05),
      transparent 50%
    ),
    radial-gradient(
      circle at bottom left,
      rgba(66, 153, 225, 0.05),
      transparent 50%
    );
}

.section-container-testimonials {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

/* Testimonial Card */
.testimonial-card {
  background: #fefefe;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06), 0 1px 3px rgba(0, 0, 0, 0.05);
  padding: 18px;
  margin: 12px;
  height: 100%;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.testimonial-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.05);
}
.testimonial-card:hover::before {
  opacity: 1;
}

/* Header */
.testimonial-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--primary-color);
}

.testimonial-image {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.testimonial-card:hover .testimonial-image {
  transform: scale(1.05);
}

.avatar-placeholder {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(90deg, rgb(1, 82, 168), rgb(50, 120, 200));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  color: white;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-info {
  flex-grow: 1;
}

.testimonial-info h4 {
  font-size: 18px;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 4px 0;
  transition: color 0.2s ease;
}

.testimonial-card:hover .testimonial-info h4 {
  color: var(--primary-color);
}

.testimonial-info p {
  font-size: 14px;
  color: #718096;
  margin: 0;
}

.quote-mark {
  color: #e2e8f0;
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.testimonial-card:hover .quote-mark {
  transform: rotate(180deg) scale(1.1);
  color: #cbd5e0;
}

/* Content */
.testimonial-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  position: relative;
}

.testimonial-comment {
  font-size: 15px;
  line-height: 1.7;
  color: #4a5568;
  margin: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 96px;
  position: relative;
}

.testimonial-comment.expanded {
  max-height: 200px;
  overflow-y: auto;
  padding-right: 6px;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f7fafc;
}

.testimonial-comment.expanded::-webkit-scrollbar {
  width: 6px;
}

.testimonial-comment.expanded::-webkit-scrollbar-track {
  background: #f7fafc;
  border-radius: 3px;
}

.testimonial-comment.expanded::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
  transition: background 0.2s ease;
}

.testimonial-comment.expanded::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* .testimonial-comment:not(.expanded) {
  -webkit-mask-image: linear-gradient(to bottom, black 75%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 75%, transparent 100%);
} */

/* Read More Button */
.read-more {
  background: none;
  border: none;
  color: #3182ce;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 0;
  cursor: pointer;
  margin-top: 12px;
  align-self: flex-start;
  transition: all 0.2s ease;
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
}

.read-more:hover {
  color: #2c5282;
}

.read-more:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Rating */
.rating {
  display: flex;
  gap: 4px;
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

/* Navigation Arrows */
.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: white;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #4a5568;
}

.custom-arrow:hover {
  background: #3182ce;
  color: white;
  box-shadow: 0 6px 16px rgba(49, 130, 206, 0.2);
}

.custom-prev-arrow {
  left: -22px;
}

.custom-next-arrow {
  right: -22px;
}

/* Responsive Design */
@media (max-width: 1100px) {
  .section-container-testimonials {
    padding: 0 60px;
  }

  .testimonial-card {
    margin: 10px;
  }
}

@media (max-width: 768px) {
  .testimonials-section {
    padding: 60px 0;
  }

  .section-container-testimonials {
    padding: 0 20px;
  }

  .testimonial-card {
    margin: 8px;
    padding: 24px;
    min-height: 300px;
  }

  .custom-arrow {
    display: none;
  }
}
