.checkout-page {
  padding: 24px;
  min-height: 100vh;
}

.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 24px;
}
.checkout-container > div:first-child {
  flex: 6; /* 70% of the space */
}

.checkout-container > div:last-child {
  flex: 4; /* 30% of the space */
}

/* Main Content Styling */
.checkout-main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.checkout-section {
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.addresses::-webkit-scrollbar {
  width: 6px; /* Thin scrollbar width */
  height: 6px; /* For horizontal scrollbars */
}

.addresses::-webkit-scrollbar-thumb {
  background-color: #007bff; /* Primary color for the scrollbar */
  border-radius: 10px; /* Rounded corners */
}

.addresses::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Track background color */
  border-radius: 10px;
}

.checkout-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
}

.checkout-section-header h2 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.25rem;
  color: #2c3e50;
  margin: 0;
}

/* Address Section Styling */
.checkout-selected-address {
  position: relative;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.checkout-address-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: #e8f5e9;
  color: #2e7d32;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.875rem;
  margin-bottom: 8px;
}

.checkout-address-street {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 4px;
  color: #2c3e50;
}

.checkout-address-details {
  color: #64748b;
  margin-bottom: 4px;
}

.change-button {
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.change-button:hover {
  background: var(--primary-color-hover);
  color: white;
}

/* Order Summary Styling */
.checkout-order-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 40vh;
  overflow: auto;
}

.item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.item-info {
  flex: 1;
}

.item-info h3 {
  margin: 0 0 8px 0;
  font-size: 1rem;
  color: #2c3e50;
}

.item-quantity {
  color: #64748b;
  font-size: 0.9rem;
}

/* Payment Methods Styling */
.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.payment-option:hover {
  border-color: var(--primary-color);
}

.payment-option.selected {
  border-color: var(--primary-color);
  background: #eef5fd;
}

.payment-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 50%;
  color: var(--primary-color);
}

.radio-button {
  margin-left: auto;
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-option.selected .radio-button {
  border-color: var(--primary-color);
}

.radio-inner {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--primary-color);
  opacity: 0;
  transform: scale(0);
  transition: all 0.2s ease;
}

.payment-option.selected .radio-inner {
  opacity: 1;
  transform: scale(1);
}

/* Sidebar Styling */
.checkout-sidebar {
  position: sticky;
  top: 24px;
}

.price-details {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.price-details h2 {
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
  font-size: 1.25rem;
  color: #2c3e50;
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  color: #64748b;
}

.price-row.discount {
  color: #2e7d32;
}

.total-row {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #eee;
  font-weight: 600;
  font-size: 1.1rem;
  color: #2c3e50;
  display: flex;
  justify-content: space-between;
}

.savings-info {
  margin: 16px 0;
  padding: 12px;
  background: #e8f5e9;
  color: #2e7d32;
  border-radius: 8px;
  text-align: center;
  font-size: 0.9rem;
}

.place-order-button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #ff6b6b, #ff5252);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 16px;
}

.place-order-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
}

.place-order-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .checkout-sidebar {
    position: static;
  }
}

@media (max-width: 768px) {
  .checkout-page {
    padding: 16px;
  }

  .checkout-section-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .item-price {
    align-items: flex-start;
  }
}

/* Content Layout */
.checkout-content {
  display: flex;
  gap: 20px;
}

.section-icon {
  color: var(--primary-color);
  font-size: 1.4em;
}

.address-content {
  color: #2c3e50;
}

.change-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: 1px solid #ff6b6b;
  border-radius: 6px;
  background: transparent;
  color: #ff6b6b;
  cursor: pointer;
  transition: all 0.2s;
}

.change-button:hover {
  background: #ff6b6b;
  color: white;
}

.order-item {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.item-image-container {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
}

.item-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-info h3 {
  margin: 0 0 4px 0;
  font-size: 1.1rem;
  color: #2c3e50;
}

.item-category {
  font-size: 0.9rem;
  color: #666;
  width: fit-content;
}

.item-pricing {
  display: flex;
  align-items: center;
  gap: 12px;
}

.current-price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-right: 4px;
}

.original-price {
  text-decoration: line-through;
  color: #666;
}

.discount-tag {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.875rem;
}

/* Price Summary */
.price-summary {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 20px;
}

.price-summary h2 {
  margin: 0 0 20px 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  font-size: 1.25rem;
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  color: #2c3e50;
}

.price-row.discount {
  color: #2e7d32;
}

.savings-banner {
  margin: 20px 0;
  padding: 12px;
  background: #e8f5e9;
  color: #2e7d32;
  border-radius: 8px;
}
/* Price Summary (continued) */
.savings-banner {
  margin: 20px 0;
  padding: 12px;
  background: #e8f5e9;
  color: #2e7d32;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.savings-icon {
  font-size: 1.2rem;
}

.free {
  color: #2e7d32;
  font-weight: 500;
}

.total-amount {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 2px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
}

.place-order-btn {
  width: 100%;
  margin-top: 20px;
  padding: 16px;
  border: none;
  border-radius: 8px;
  background: var(--primary-color);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.place-order-btn:hover:not(:disabled) {
  transform: translateY(-2px);
}

.place-order-btn:disabled {
  background: linear-gradient(135deg, #ccc, #999);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.secure-notice {
  margin-top: 12px;
  text-align: center;
  color: #666;
  font-size: 0.875rem;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  .checkout-container {
    max-width: 95%;
  }
}

@media screen and (max-width: 992px) {
  .checkout-content {
    grid-template-columns: 1fr 300px;
    gap: 16px;
  }

  .checkout-steps {
    gap: 20px;
    padding: 15px;
  }

  .step-title {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 768px) {
  .checkout-content {
    grid-template-columns: 1fr;
  }

  .checkout-sidebar {
    order: -1;
  }

  .price-summary {
    position: static;
    margin-bottom: 20px;
  }

  .checkout-steps {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .step {
    width: 100%;
  }

  .order-item {
    flex-direction: column;
    gap: 1px;
  }

  .item-image-container {
    width: 80px;
    height: 80px;
  }

  .payment-option-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .payment-icon {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .checkout-page {
    padding: 10px;
  }

  .checkout-section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .items-count {
    font-size: 0.9rem;
  }

  .item-pricing {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .discount-tag {
    font-size: 0.8rem;
  }

  .price-summary {
    padding: 16px;
  }

  .payment-option {
    padding: 12px;
  }

  .change-button {
    width: 100%;
    justify-content: center;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.checkout-section {
  animation: fadeIn 0.3s ease-out;
}

/* Loading States */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #f8f8f8 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Error States */
.error-state {
  padding: 16px;
  background: #fff5f5;
  border: 1px solid #ff8a8a;
  border-radius: 8px;
  color: #e53e3e;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Success States */
.success-state {
  padding: 16px;
  background: #f0fff4;
  border: 1px solid #68d391;
  border-radius: 8px;
  color: #2f855a;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 1024px) {
  .checkout-container {
    flex-direction: column-reverse;
  }
}
