.faq-container {
  max-width: var(--max-width-medium);
  margin: 3rem auto;
  padding: var(--padding-large);
  background: linear-gradient(
    135deg,
    var(--gradient-start),
    var(--gradient-end)
  );
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.faq-container:hover {
  transform: translateY(-5px);
}

.faq-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--tertiary-color)
  );
}

.faq-title {
  font-family: var(--font-family);
  font-size: clamp(2rem, 6vw, var(--font-size-large));
  color: var(--primary-color);
  text-align: center;
  margin-bottom: var(--padding-large);
  position: relative;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.faq-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--tertiary-color)
  );
  border-radius: 4px;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.faq-item {
  background: var(--white);
  border-radius: var(--radius-sm);
  padding: var(--padding-small);
  box-shadow: var(--shadow-md);
  border-left: 4px solid var(--primary-color);
  transform-origin: top;
  animation: slideDown 0.6s ease-out;
  transition: all 0.3s ease;
}

.faq-item:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-lg);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: clamp(1.1rem, 3.2vw, var(--font-size-medium));
  font-weight: 600;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.faq-question:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.faq-question.active {
  color: var(--primary-color);
}

.faq-icon {
  font-size: 1.8rem;
  transition: all 0.4s ease;
  color: var(--primary-color);
  opacity: 0.8;
}

.faq-question:hover .faq-icon {
  opacity: 1;
}

.faq-question.active .faq-icon {
  transform: rotate(180deg);
  opacity: 1;
}

.faq-answer {
  margin-top: var(--padding-medium);
  font-size: clamp(1.1rem, 2.7vw, var(--font-size-medium));
  line-height: 1.8;
  color: var(--text-secondary);
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  border-top: 1px solid var(--primary-color);
}

.faq-answer.show {
  max-height: 1000px;
  opacity: 1;
  padding-top: var(--padding-medium);
  padding-left: 1rem;
}

.faq-answer.hide {
  max-height: 0;
  opacity: 0;
  padding-top: 0;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .faq-container {
    margin: 1.5rem;
    padding: var(--padding-medium);
  }

  .faq-item {
    padding: var(--padding-small);
  }
}

@media (max-width: 480px) {
  .faq-container {
    margin: 1rem;
  }

  .faq-title {
    margin-bottom: var(--padding-medium);
  }
}
