.address-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: var(--nav-height, 8.25rem);
}

.address-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.address-header h1 {
  font-size: 24px;
  color: #212121;
  margin: 0;
}

.add-address-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-address-btn:hover {
  background: var(--primary-color-hover);
}

.address-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.address-box {
  border: 1px solid #e0e0e0;
  padding: 16px;
  position: relative;
  background: white;
  border-radius: 4px;
}

.address-box.default {
  border: 1px solid #2874f0;
}

.default-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #2874f0;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.address-content {
  margin-bottom: 16px;
}

.address-content h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #212121;
}

.address-content p {
  margin: 4px 0;
  color: #616161;
  font-size: 14px;
  line-height: 1.4;
}

.address-actions {
  display: flex;
  gap: 10px;
  border-top: 1px solid #e0e0e0;
  padding-top: 16px;
}

.address-actions button {
  border: none;
  background: none;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
}

.edit-btn {
  color: #2874f0;
}

.delete-btn {
  color: #ff6161;
}

.default-btn {
  color: #388e3c;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.address-modal {
  background: white;
  width: 90%;
  max-width: 600px;
  border-radius: 2px;
  padding: 24px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  color: #212121;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #616161;
  font-size: 24px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1px;
  max-height: 60vh; /* Adjust this value to your preference */
  overflow-y: auto; /* Enables vertical scrolling when content exceeds max-height */
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-row.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-row input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  font-size: 14px;
}

.form-row input:focus {
  border-color: #2874f0;
  outline: none;
}

.modal-footer {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.save-btn {
  background: #fb641b;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
}

.save-btn:hover {
  background: #e85d19;
}

.cancel-btn {
  background: white;
  color: #212121;
  border: 1px solid #e0e0e0;
  padding: 12px 24px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
}

.cancel-btn:hover {
  background: #f5f5f5;
}

@media (max-width: 600px) {
  .address-container {
    padding: 16px;
  }

  .address-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .address-grid {
    grid-template-columns: 1fr;
  }

  .address-modal {
    width: 95%;
    padding: 16px;
  }

  .form-row.two-col {
    grid-template-columns: 1fr;
  }
}

/* Updated Form Styles */
.form-group {
  margin-bottom: 10px !important;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  color: #212121;
  font-size: 14px;
  font-weight: 500;
}

.form-icon {
  color: #2874f0;
  font-size: 18px;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #2874f0;
  outline: none;
  box-shadow: 0 0 0 2px rgba(40, 116, 240, 0.1);
}

.form-group input::placeholder {
  color: #9e9e9e;
}

.form-row.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Error state */
.form-group.error input {
  border-color: #ff6161;
}

.form-group.error label {
  color: #ff6161;
}

.error-message {
  color: #ff6161;
  font-size: 12px;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Required field indicator */
.form-group label::after {
  content: "*";
  color: #ff6161;
  margin-left: 4px;
}

.form-group label[data-optional]::after {
  content: "";
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .form-row.two-col {
    grid-template-columns: 1fr;
  }

  .form-group {
    margin-bottom: 7px !important;
  }

  .form-group label {
    font-size: 13px;
  }

  .form-icon {
    font-size: 16px;
  }
}
