/* Global variables */

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Layout styles */
.product-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--container-padding);
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.product-details-container {
  margin-bottom: var(--section-spacing);
  width: 100%;
}

.product-details-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--element-spacing);
  width: 100%;
}

/* Product Gallery Styles */
.gallery {
  position: relative;
  width: 100%;
}

.gallery__main {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: var(--small-spacing);
  box-shadow: var(--shadow-sm);
  background-color: var(--bg-light);
}

.gallery__image-wrapper {
  position: relative;
  width: 95%;
  height: 95%;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.gallery__nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: clamp(32px, 8vw, 40px);
  height: clamp(32px, 8vw, 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
  opacity: 0.7;
  z-index: 10;
}

.gallery__nav:hover {
  opacity: 1;
  background-color: var(--bg-white);
}

.gallery__nav--prev {
  left: clamp(8px, 2vw, 12px);
}

.gallery__nav--next {
  right: clamp(8px, 2vw, 12px);
}

.gallery__thumbs {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  margin-top: var(--small-spacing);
}

.gallery__thumb-scroll {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  gap: var(--small-spacing);
  padding: var(--small-spacing);
  width: 100%;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.gallery__thumb-scroll::-webkit-scrollbar {
  display: none;
}

.gallery__thumb {
  border: 2px solid transparent;
  border-radius: var(--radius);
  overflow: hidden;
  flex: 0 0 auto;
  width: clamp(60px, 15vw, 70px);
  height: clamp(60px, 15vw, 70px);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  background: none;
}

.gallery__thumb--active {
  border-color: var(--primary-color);
}

.gallery__thumb-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.gallery__thumb-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery__thumb-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-white);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  width: clamp(24px, 6vw, 30px);
  height: clamp(24px, 6vw, 30px);
  flex-shrink: 0;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.gallery__thumb-nav:hover {
  background-color: var(--bg-light);
}

.gallery__thumb-nav--prev {
  margin-right: var(--small-spacing);
}

.gallery__thumb-nav--next {
  margin-left: var(--small-spacing);
}

/* Product Info Section */
.product-info-section {
  display: flex;
  flex-direction: column;
  gap: var(--element-spacing);
  width: 100%;
}

.product-header {
  margin-bottom: var(--element-spacing);
}

.product-title {
  font-size: clamp(1.5rem, 4vw, 1.875rem);
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: clamp(0.75rem, 2vw, 1rem);
  line-height: 1.2;
}

.rating-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: clamp(0.5rem, 1.5vw, 0.75rem);
}

.stars {
  display: flex;
  gap: 0.25rem;
}

.review-count {
  color: var(--text-light);
  font-size: clamp(0.75rem, 2vw, 0.875rem);
}

.product-purchase-section {
  display: flex;
  flex-direction: column;
  gap: var(--element-spacing);
  padding: var(--element-spacing);
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  background-color: var(--bg-light);
  box-shadow: var(--shadow-sm);
  width: 100%;
}

.price-display {
  margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem);
}

.price-main {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: clamp(0.5rem, 1.5vw, 0.75rem);
  margin-bottom: var(--small-spacing);
}

.current-price {
  font-size: clamp(1.5rem, 4vw, 1.75rem);
  font-weight: 700;
  color: var(--text-dark);
}

.price-metadata {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: clamp(0.5rem, 1.5vw, 0.75rem);
}

.original-price {
  font-size: clamp(0.875rem, 2.5vw, 1rem);
  color: var(--text-light);
  text-decoration: line-through;
}

.discount-tag {
  background-color: #10b981;
  color: white;
  font-size: clamp(0.7rem, 2vw, 0.75rem);
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  white-space: nowrap;
}

.tax-info {
  font-size: clamp(0.7rem, 2vw, 0.75rem);
  color: var(--text-lighter);
}

.stock-info {
  display: flex;
  align-items: center;
  gap: var(--small-spacing);
  font-size: clamp(0.75rem, 2.2vw, 0.875rem);
  font-weight: 500;
  color: var(--text-light);
  margin-bottom: var(--element-spacing);
}

.stock-icon {
  color: var(--primary-color);
  flex-shrink: 0;
}

.purchase-actions {
  display: flex;
  flex-direction: column;
  gap: var(--element-spacing);
  width: 100%;
}

/* This is a placeholder for AddToCartForm styles */
.add-to-cart-form {
  width: 100%;
}

.quantity-controls {
  display: flex;
  align-items: center;
  margin-bottom: var(--element-spacing);
  max-width: 100%;
}

.quantity-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  width: clamp(32px, 8vw, 36px);
  height: clamp(32px, 8vw, 36px);
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.quantity-btn:hover {
  background-color: var(--border-color);
}

.quantity-input {
  width: clamp(50px, 15vw, 60px);
  height: clamp(32px, 8vw, 36px);
  border: 1px solid var(--border-color);
  text-align: center;
  font-size: clamp(0.875rem, 2.5vw, 1rem);
  margin: 0 var(--small-spacing);
}

.add-to-cart-btn {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: clamp(0.6rem, 2vw, 0.75rem) clamp(1rem, 3vw, 1.5rem);
  font-weight: 600;
  font-size: clamp(0.875rem, 2.5vw, 1rem);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-to-cart-btn:hover {
  background-color: var(--primary-hover);
}

.secondary-actions {
  display: flex;
  justify-content: space-between;
  gap: var(--element-spacing);
  width: 100%;
}

.share-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--small-spacing);
  padding: clamp(0.6rem, 2vw, 0.75rem) clamp(1rem, 3vw, 1.5rem);
  background-color: var(--bg-white);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: clamp(0.75rem, 2.2vw, 0.875rem);
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  white-space: nowrap;
}

.share-btn:hover {
  background-color: var(--bg-light);
}

/* Product details section styles */
.product-details {
  border-top: 1px solid var(--border-color);
  padding-top: var(--section-spacing);
  border-radius: clamp(8px, 2vw, 12px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: clamp(1.25rem, 3.5vw, 2.5rem);
  margin: clamp(1.5rem, 4vw, 3rem) auto;
  max-width: 100%;
  width: 100%;
}

.section-title {
  font-size: clamp(1.125rem, 2.5vw, 1.75rem);
  color: #333;
  font-weight: 600;
  margin-bottom: clamp(0.75rem, 2vw, 1rem);
  padding-bottom: clamp(0.25rem, 1vw, 0.5rem);
}

.section-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #4a90e2, #f0f0f0);
  margin-top: clamp(0.5rem, 1.25vw, 0.75rem);
}

.description-text {
  font-size: clamp(0.875rem, 1.9vw, 1.125rem);
  line-height: 1.8;
  color: #333;
  margin-top: clamp(1rem, 2.5vw, 1.5rem);
  margin-bottom: clamp(1.5rem, 4vw, 3rem);
  padding: 0 clamp(0.5rem, 1.5vw, 1rem);
}

.description-text p {
  margin-bottom: clamp(1rem, 2vw, 1.25rem);
}

.description-text ul,
.description-text ol {
  margin-left: clamp(1.25rem, 3vw, 2rem);
  margin-bottom: clamp(1rem, 2vw, 1.25rem);
}

.features-list {
  padding-left: clamp(1.25rem, 3vw, 2rem);
  margin-top: clamp(1rem, 2.5vw, 1.5rem);
  margin-bottom: clamp(1rem, 2.5vw, 1.5rem);
}

.features-list li {
  margin-bottom: clamp(0.5rem, 1.5vw, 1rem);
  font-size: clamp(0.875rem, 1.9vw, 1.05rem);
  line-height: 1.6;
  color: #444;
  padding-right: clamp(0.5rem, 1.5vw, 1rem);
}

/* Enhanced Responsive Breakpoints */
@media (min-width: 480px) {
  .secondary-actions {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .product-details-grid {
    grid-template-columns: 1fr 1fr;
  }

  .gallery__thumb {
    width: clamp(65px, 10vw, 70px);
    height: clamp(65px, 10vw, 70px);
  }
}

/* Larger screens */
@media (min-width: 1024px) {
  .product-container {
    padding: clamp(1.5rem, 2vw, 2rem);
  }

  .product-details-grid {
    gap: clamp(2rem, 4vw, 3rem);
  }
}

/* Fix for touch devices */
@media (hover: none) {
  .gallery__nav,
  .gallery__thumb-nav {
    opacity: 1;
  }

  .add-to-cart-btn,
  .share-btn,
  .quantity-btn {
    padding-top: 0.85rem;
    padding-bottom: 0.85rem;
  }
}

/* Prevent content shifting on smaller screens */
@media (max-width: 480px) {
  .price-metadata {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  .rating-section {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Print styles - hide unnecessary elements */
@media print {
  .purchase-actions,
  .gallery__nav,
  .gallery__thumb-nav,
  .secondary-actions {
    display: none;
  }

  .product-details-grid {
    grid-template-columns: 1fr;
  }

  .product-container {
    padding: 0;
  }
}
