/* RedirectHome.css */
.redirect-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
    font-family: 'Arial', sans-serif;
  }
  
  .redirect-content {
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .redirect-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .redirect-message {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 1.5rem;
  }
  
  .redirect-button {
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .redirect-button:hover {
    background-color: #0056b3;
  }
  