/* Section Styling */
.news-section {
  width: 100%;
  max-width: 1050px !important; /* Decreased max-width for a more compact look */
  margin: 0 auto;
  padding: 15px; /* Reduced padding for a tighter layout */
}

.news-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Reduced margin for a more compact layout */
  flex-direction: column;
  width: 100%;
  text-align: center;
  text-decoration: none;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Changed to 3 columns */
  gap: 20px; /* Reduced gap for a tighter layout */
  width: 100%;
  text-decoration: none;
}

/* News Card Styling */
.news-card {
  display: flex;
  flex-direction: column; /* Change to column for mobile and tablet */
  background: #fff;
  border: 1px solid #ddd; /* Darkened border for a more professional look */
  border-radius: 8px; /* Reduced border-radius for a sharper look */
  overflow: hidden;
  height: auto; /* Allow height to adjust */
  width: 100%;
  text-decoration: none;
}

.news-image-container {
  width: 100%; /* Full width for mobile and tablet */
  height: 200px !important; /* Reduced height for a more compact appearance */
  min-width: 100%;
  text-decoration: none;
}

.news-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-card:hover .news-image {
  transform: scale(1.02); /* Slightly reduced scale for a more subtle effect */
}

.news-content {
  flex: 1;
  padding: 8px; /* Reduced padding for a more compact layout */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 6px; /* Reduced gap for a tighter layout */
  max-width: 100%; /* Ensure content fits */
  text-decoration: none;
}

.news-date {
  font-size: 10px; /* Reduced font size for a more compact appearance */
  padding: 4px 8px; /* Reduced padding for a more compact appearance */
  background: #f8f9fa;
  border: 1px solid #e0e0e0; /* Darkened border for a more professional look */
  border-radius: 4px;
  width: fit-content;
  text-decoration: none;
}

.news-title {
  font-size: 14px; /* Reduced font size for a more professional appearance */
  font-weight: 600;
  color: #333;
  line-height: 1.4;
  margin: 0;
  overflow: hidden;
  text-decoration: none; /* Ensure no underline */
}

.read-more-link {
  color: #007bff;
  text-decoration: none; /* Ensure no underline */
  font-size: clamp(
    0.6rem,
    1.2vw,
    1rem
  ); /* Reduced font size for a more compact appearance */
  font-weight: 400;
  margin-top: auto;
  float: right;
  padding: clamp(0.1rem, 0.8vw, 0.5rem) clamp(0.3rem, 1.8vw, 0.9rem);
  transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.read-more-link:hover {
  color: #0056b3; /* Darker shade on hover for better visibility */
}

/* Tablet Breakpoint */
@media (max-width: 1100px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr); /* Two cards layout */
  }

  .news-card {
    max-width: 100%; /* Allow cards to take full width */
    margin: 0 auto;
  }
}

/* Mobile Breakpoint */
@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr; /* Single card layout */
  }
  .news-card {
    flex-direction: column; /* Ensure column layout */
    height: auto; /* Allow height to adjust */
    max-width: 400px; /* Reduced max-width for mobile */
  }

  .news-image-container {
    width: 100%;
    height: 160px; /* Set height for image */
    min-width: 100%;
  }

  .news-content {
    max-width: 100%;
    padding: 8px; /* Reduced padding for a more compact layout */
  }
}

/* Small Mobile Breakpoint */
@media (max-width: 576px) {
  .news-section {
    padding: 10px; /* Reduced padding for a tighter layout */
  }

  .news-image-container {
    height: 140px; /* Adjust height for small mobile */
  }

  .news-content {
    padding: 8px; /* Reduced padding for a more compact layout */
  }

  .news-title {
    font-size: 12px; /* Reduced font size for a more professional appearance */
  }
}
.blog-read-more {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 6px; /* Reduced gap for a tighter layout */
  color: #007bff;
  margin-top: 10px; /* Reduced margin for a more compact layout */
}

/* .dreciption-news {
  height: 50px;
} */

/* Make it responsive */
@media (min-width: 1200px) {
  .dreciption-news {
    height: 80px; /* Reduced height for a more compact appearance */
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .dreciption-news {
    height: 100px; /* Reduced height for a more compact appearance */
  }
}

.blog-read-more {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.blog-read-more:hover {
  transform: translateY(-5px);
}

.read-more-blog {
  font-size: 14px;
  font-weight: 500;
  color: #007bff;
  margin-right: 4px;
  transition: color 0.3s ease;
  display: flex;
  align-items: center; /* Center text vertically */
}

.blog-read-more:hover .read-more-blog {
  color: #0056b3;
}

.arrow {
  font-size: 16px;
  color: #007bff;
  transition: transform 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center; /* Center icon vertically */
}

.blog-read-more:hover .arrow {
  transform: translateX(5px);
  color: #0056b3;
}
