.teams-page {
  font-family: "Arial", sans-serif; /* Ensure proper font for clarity */
  color: #333;
  background-color: #f7f7f7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 6vh;
}

/* Team Container Styles */
.teams-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px; /* Reduced padding for smaller devices */
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /* Adjusted minimum size for better fit */
  gap: 20px; /* Reduced gap for smaller screens */
  box-sizing: border-box;
}

/* Small devices (phones, less than 600px) */
@media (max-width: 599px) {
  .teams-container {
    padding: 20px; /* Reduce padding for smaller devices */
    grid-template-columns: 1fr; /* Single column layout */
    gap: 15px; /* Smaller gap for compact layout */
  }
}

/* Medium devices (tablets, 600px to 1024px) */
@media (min-width: 600px) and (max-width: 1024px) {
  .teams-container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* Fit more cards on tablets */
    gap: 20px;
  }
}

/* Large devices (desktops, 1024px and above) */
@media (min-width: 1025px) {
  .teams-container {
    padding: 40px 30px; /* More padding for larger devices */
    grid-template-columns: repeat(
      auto-fit,
      minmax(300px, 1fr)
    ); /* Balanced column layout */
    gap: 30px;
  }
}

/* Team Card Styles */
.team-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;
  max-width: 25vw;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.team-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 4px solid #00aaff;
}

.team-card-content {
  padding: 20px;
  text-align: center;
}

.team-card-logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: -35px auto 20px;
  border: 4px solid #fff;
  background: #fff;
}

.team-card h2 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.6rem;
}

.team-card p {
  color: #555;
  line-height: 1.6;
}

/* Hover Effect on Team Cards */
.team-card:hover .team-card-logo {
  border-color: #00aaff; /* Change border color on hover */
}

.team-card:hover h2 {
  color: #00aaff; /* Change text color on hover */
}

/* Responsiveness */
@media (max-width: 768px) {
  .teams-banner h1 {
    font-size: 2.8rem; /* Smaller heading for mobile */
  }

  .teams-banner p {
    font-size: 1.2rem;
  }

  .team-card h2 {
    font-size: 1.4rem; /* Adjust card title font size */
  }

  .team-card p {
    font-size: 1rem;
  }
}

/* Team Detail Page */
.team-detail-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Banner Section */
.team-banner {
  position: relative;
  height: 50vh;
  background: url("https://t4.ftcdn.net/jpg/06/52/48/93/360_F_652489397_e54E2mUvjI4RLIU4dKgmH0pgfvOzJqKM.jpg")
    no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.banner-content-team {
  color: white;
}

.banner-content-team h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.banner-content-team p {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 20px;
}

/* Back Button */
/* Basic styling for the button */
.back-button {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: #007bff; /* Blue background */
  color: white;
  border: none;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.back-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: translateY(-2px); /* Slight lift effect */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

.back-icon {
  margin-right: 8px; /* Space between icon and text */
}

/* Optional: Adding responsiveness */

/* Team Content */
.team-content {
  padding: 30px 40px;
}

/* About Section */
.about-section,
.members-section {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.about-section h2,
.members-section h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #2c3e50;
}

.about-section p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
}

/* Member Cards */
.members-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 30px;
}

.member-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.member-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.member-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.member-card-content {
  padding: 20px;
  background-color: #f7f7f7;
}

.member-card-content h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
}

.member-card-content .designation {
  font-size: 1rem;
  color: #888;
  font-style: italic;
}

.member-card-content .expertise,
.member-card-content .experience {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.page-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.page-btn:hover {
  background-color: #8e44ad;
}

.page-btn.active {
  background-color: #e74c3c;
}

.page-btn.disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.page-btn:focus {
  outline: none;
}

/* Next & Prev Buttons */
.prev-btn,
.next-btn {
  padding: 10px 15px;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-banner {
    height: 45vh;
  }

  .banner-content-team h1 {
    font-size: 2.5rem;
  }

  .members-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .about-section h2,
  .members-section h2 {
    font-size: 2rem;
  }

  .page-btn {
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .team-banner {
    height: 40vh;
  }

  .banner-content-team h1 {
    font-size: 2rem;
  }

  .members-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .about-section h2,
  .members-section h2 {
    font-size: 1.8rem;
  }

  .page-btn {
    padding: 6px 10px;
    font-size: 0.9rem;
  }
}

.membersHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}
@media (max-width: 760px) {
  .membersHead {
    width: 100%;
  }
  .members-grid {
    width: 100%;
  }
}

/* General Card Styles */
.member-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin: 10px;
}

.member-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.member-image-wrapper {
  position: relative;
}

.member-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid #f1f1f1;
}

.member-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.member-card:hover .member-overlay {
  opacity: 1;
}

.view-profile-btn {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-profile-btn:hover {
  background-color: #2980b9;
}

.member-info {
  padding: 20px;
}

.member-info h3 {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
}

.member-info .member-role {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin-bottom: 10px;
}

.member-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #2c3e50;
}

.member-details span {
  display: flex;
  align-items: center;
}

.member-details span svg {
  margin-right: 8px;
  color: #f39c12;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .member-card {
    max-width: 100%;
    margin: 10px auto;
  }

  .member-image {
    height: 180px;
  }

  .member-info h3 {
    font-size: 1.3rem;
  }

  .member-info .member-role {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .view-profile-btn {
    padding: 8px 15px;
    font-size: 12px;
  }

  .member-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .member-details span {
    margin-bottom: 5px;
  }
}

/* new */

.expert-detail-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8vh auto;
  padding: 0 20px;
  position: relative;
  width: 100%;
  max-width: 1200px;
}

.expert-card {
  width: 100%;
  max-width: 900px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: transform 0.3s ease;
  padding: 40px;
  display: flex;
  gap: 40px;
  margin-top: 2vh;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  width: 40%;
}

.card-image {
  width: 180px;
  height: 180px;
  border-radius: 5%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 1px solid #0056b3;
}

.card-info h1 {
  font-size: 1.4rem;
  color: #333;
}

.card-info h2 {
  font-size: 1rem;
  color: #777;
}

.card-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  float: left;
  gap: clamp(0.5rem, 0.8rem, 1rem);
}

.card-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.contact-info-Expert {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1rem;
}

.contact-item-Expert {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: 1rem;
  gap: clamp(0.5rem, 0.8rem, 1rem);
}

.contact-item-Expert span {
  margin-left: 10px;
}

.contact-icon {
  font-size: 1.2rem;
  color: #555;
}

.contact-link {
  color: #00aaff;
  text-decoration: none;
  font-weight: bold;
}

.contact-link:hover {
  color: #007bff;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  color: #007bff;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #45a049;
}

.social-icon {
  font-size: 1.2rem;
  margin-right: 8px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .teammemberbanner {
    background: var(--background-color) !important;
  }
  .team-card {
    max-width: 100%;
  }

  .card-header {
    display: flex;
    flex-direction: row-reverse;
    align-items: start;
    margin-bottom: 2px;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
  }

  .expert-detail-page {
    margin: 12vh auto 6vh;
    padding: 0 15px;
  }

  .expert-card {
    padding: 30px;
    flex-direction: column;
    gap: 30px;
  }

  .card-info h1 {
    font-size: 1.5rem;
  }

  .card-info h2 {
    font-size: 1rem;
  }

  .contact-item-Expert {
    font-size: 0.9rem;
  }

  .contact-link {
    font-size: 0.9rem;
  }

  .card-description {
    font-size: 0.9rem;
  }

  .card-header {
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
  }

  .card-content {
    width: 100%;
    gap: 1.2rem;
  }

  .back-button {
    top: -60px;
    left: 15px;
  }
}

@media (max-width: 480px) {
  .back-button {
    width: fit-content;
    font-size: 14px;
  }

  .card-image {
    width: 120px;
    height: 120px;
  }

  .card-info h1 {
    font-size: 1.2rem;
  }

  .card-info h2 {
    font-size: 0.9rem;
  }

  .card-description {
    font-size: 0.85rem;
  }

  .contact-item-Expert {
    /* flex-direction: column; */
    align-items: flex-start;
  }

  .contact-icon {
    font-size: 1rem;
  }

  .social-link {
    font-size: 0.9rem;
  }

  .expert-detail-page {
    margin: 10vh auto 4vh;
  }

  .expert-card {
    padding: 20px;
    gap: 20px;
  }

  .card-header {
    gap: 15px;
  }

  .contact-info-Expert {
    gap: 1rem;
  }

  .back-button {
    width: 40px;
    height: 40px;
    padding: 10px;
  }
}

.teammemberbanner {
  background: linear-gradient(to bottom, #dcedfe 60%, transparent 40%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.albums-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.album {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
}

.gallery img.thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 5px;
  border-radius: 4px;
}

.videos .video {
  width: 200px;
  height: 150px;
  margin: 5px;
}

.sub-albums {
  margin-top: 20px;
}

.folders {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.folders-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 100%;
  border: 1px solid black;
  gap: 20px;
  flex-wrap: wrap;
}
.folder {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  width: 100px;
}

.folder-icon {
  font-size: 48px;
}

.folder-name {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
  color: #555;
}

.gallery {
  max-width: 900px;
  margin: 0 auto;
}

.gallery__item img {
  width: 100%;
  height: 100%;
}

/* CSS for the loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.98); /* Semi-transparent white */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Align children vertically */
  text-align: center;
  z-index: 9999; /* Makes sure the overlay is on top of everything */
}

/* Spinner styles */
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Style for the quote */
.quote {
  margin-top: 20px;
  font-size: 18px;
  font-style: italic;
  color: #333;
}
