/*  */
/* ErrorPage.css */

.error-container {
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
  margin-bottom: 100px;
}

.error-code {
  font-size: 10rem;
  color: #1f3c88;
  margin-bottom: 1rem;
  animation: popIn 0.5s ease-in-out;
}

.error-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.error-message {
  font-size: 1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto 2rem auto;
}

.error-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #28c7a6;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.error-button:hover {
  background-color: #20a58d;
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes popIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .error-code {
    font-size: 6rem;
  }

  .error-title {
    font-size: 1.5rem;
  }

  .error-message {
    font-size: 0.9rem;
  }
}
