/* contect form */
.contact-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
  transform: translateY(0);
  transition: all 0.3s ease;
  animation: fadeIn 0.8s ease-out;
}
.form-field input,
.form-field {
  width: 100%;
}

.contact-form:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.form-field {
  position: relative;
  margin-bottom: 20px;
  opacity: 0;
  animation: slideUp 0.5s ease forwards;
}

.form-field:nth-child(1) {
  animation-delay: 0.2s;
}
.form-field:nth-child(2) {
  animation-delay: 0.3s;
}
.form-field:nth-child(3) {
  animation-delay: 0.4s;
}
.form-field:nth-child(4) {
  animation-delay: 0.5s;
}
.form-field:nth-child(5) {
  animation-delay: 0.6s;
}

.form-field label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 8px;
  position: absolute;
  left: 15px;
  top: -12px;
  background: white;
  padding: 0 8px;
  transition: all 0.3s ease;
}

.form-field:hover label {
  transform: translateX(5px);
  color: #00a99d;
}

.form-field input,
.form-field textarea {
  width: 100%;
  padding: 12px 16px;
  font-size: 0.95rem;
  border: 1px solid #e1e8ed;
  border-radius: 6px;
  background-color: #fff;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.form-field input:hover,
.form-field textarea:hover {
  border-color: #00a99d;
}

.form-field input:focus,
.form-field textarea:focus {
  outline: none;
  border-color: #0152a8;
  box-shadow: 0 0 0 3px rgba(1, 82, 168, 0.1);
  transform: translateY(-2px);
}

.form-field textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-button {
  width: 100%;
  padding: 14px 24px;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  background: #0152a8;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  box-shadow: 0 4px 15px rgba(1, 82, 168, 0.2);
}

.submit-button:hover {
  background: #014390;
}

.submit-button:active {
  transform: translateY(0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 992px) {
  .contact-form {
    max-width: 90%;
    margin: 40px auto;
  }
}

@media (max-width: 768px) {
  .contact-form {
    margin: 20px;
    padding: 30px;
  }

  .form-field input,
  .form-field textarea {
    padding: 12px 15px;
    font-size: 15px;
  }

  .submit-button {
    padding: 14px 25px;
    font-size: 16px;
  }
}
.contact-form-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  text-align: center;
}

@media (max-width: 768px) {
  .contact-form-heading {
    margin-top: 15px;
  }
}

@media (max-width: 480px) {
  .contact-form-heading {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .contact-form {
    padding: 20px;
    margin: 20px 10px;
  }

  .form-field {
    margin-bottom: 25px;
  }

  .form-field label {
    font-size: 14px;
  }

  .form-field input,
  .form-field textarea {
    padding: 10px 12px;
    font-size: 14px;
  }
}
.contact-form-title {
  font-size: 2rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
  text-align: center;
  position: relative;
  background: linear-gradient(135deg, #0152a8, #0066cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-form-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background: #0152a8;
  margin: 10px auto;
}

.contact-form-subtitle {
  font-size: 1rem;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto 40px;
}

@media (max-width: 768px) {
  .contact-form-title {
    font-size: 1.75rem;
  }

  .contact-form-subtitle {
    font-size: 1rem;
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .contact-form-title {
    font-size: 1.5rem;
  }

  .contact-form-subtitle {
    font-size: 0.9rem;
  }
}

.newsletter-subscription {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e1e8ed;
}

.checkbox-input {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  accent-color: #0152a8;
}

/* Loading and Success States */
.submit-button[disabled] {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.form-success {
  text-align: center;
  color: #00a854;
  padding: 20px;
  border-radius: 10px;
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  margin-top: 20px;
}

.form-error {
  text-align: center;
  color: #f5222d;
  padding: 20px;
  border-radius: 10px;
  background: #fff1f0;
  border: 1px solid #ffa39e;
  margin-top: 20px;
}
