.banner {
  width: 100vw;
  height: auto;
  max-height: clamp(50vh, 70vh, 90vh); /* Ensures adaptability */
  min-height: 50vh; /* Avoids excessive shrinking */
  display: flex;
  align-items: center;
  justify-content: center; /* Centers content */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: all var(--transition-speed, 0.3s) ease;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* 🔹 Responsive Adjustments */
@media (max-width: 1024px) {
  .banner {
    min-height: 60vh; /* Slightly smaller for tablets */
  }
}

@media (max-width: 768px) {
  .banner {
    min-height: 50vh; /* Adjust height for small devices */
    background-position: center top;
  }
}

@media (max-width: 480px) {
  .banner {
    min-height: 40vh; /* Ensures proper visibility on small screens */
  }
}

.banner-header {
  background: var(--tertiary-color);
  width: fit-content;
  padding: 2px var(--padding-medium);
  gap: var(--gap-small);
  font-family: var(--font-family);
  font-size: var(--font-size-small);
  font-weight: 500;
  letter-spacing: 0.4em;
  text-align: left;
  color: var(--text-color-black);
  animation: fadeInUp var(--animation-duration) ease forwards;
  margin-bottom: var(--gap-medium);
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    var(--overlay-color),
    rgba(0, 0, 0, 0.2)
  );
  display: flex;
  align-items: center;
  padding: 0 var(--padding-large);
  animation: fadeIn var(--animation-duration) ease-in-out;
}

.banner-content {
  margin-left: 5%;
  color: var(--secondary-color);
  width: 100%;
  max-width: 600px;
  text-align: left;
  animation: fadeIn var(--animation-duration) ease-in-out;
  transform: translateY(var(--gap-small));
  height: fit-content;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.banner-title {
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--padding-medium);
  color: var(--secondary-color);
  animation: slideInLeft var(--animation-duration) ease forwards;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.banner-subtitle {
  font-size: clamp(1rem, 2vw, 1.2rem);
  margin-bottom: var(--gap-medium);
  color: var(--secondary-color);
  animation: slideInLeft var(--animation-duration) 0.3s ease forwards;
  line-height: 1.6;
}

.banner-button-home {
  width: fit-content;
  padding: var(--padding-small) calc(var(--padding-large) * 1.4);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  font-size: var(--font-size-small);
  transition: all var(--transition-speed) ease;
  animation: slideInLeft var(--animation-duration) 0.6s ease forwards;
  box-shadow: var(--card-shadow);
}

.banner-button-home:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .banner {
    background-size: cover;
  }
}

@media (max-width: 900px) {
  .banner-content {
    max-width: 400px;
  }
}

@media (max-width: 750px) {
  .banner {
    min-height: 45vh;
  }
  .banner-content {
    max-width: 320px;
  }
  .banner-button-home {
    font-size: var(--font-size-small);
    padding: var(--padding-small) var(--padding-large);
  }
}

@media (max-width: 480px) {
  .banner {
    min-height: 40vh;
  }
  .banner-overlay {
    padding: 0 var(--padding-medium);
  }
}

/* Banner End */

/* Banner Styles */
.banner-page {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  max-height: 50vh;
  min-height: 50vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: var(--padding-medium);
}
.overlay-pages {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  text-align: center;
  padding: var(--padding-medium);
}
.navigation-content {
  margin-left: clamp(10px, 2vw, 20px);
}

/* Navigation Styles */
.navigation {
  display: flex;
  justify-content: flex-start;
  margin-bottom: clamp(10px, 2vw, 20px);
  width: 100%;
  padding: 0 var(--padding-medium);
}

.navigation ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.navigation a {
  text-decoration: none;
  color: #f0f0f0;
  font-size: clamp(14px, 2vw, 16px);
  transition: color 0.3s;
  padding: 5px 10px;
}

.navigation a:hover {
  color: #ffa500; /* Highlight color on hover */
}

.navigation a.active {
  font-weight: bold;
  color: #00a99d; /* Active link color */
}

@media (max-width: 768px) {
  .banner-page {
    background-size: cover;
    min-height: 30vh;
  }

  .navigation {
    margin-bottom: 20px;
  }

  .navigation ul {
    gap: 5px;
  }
}

@media (max-width: 480px) {
  .banner-page {
    min-height: 25vh;
  }
}

/* Banner Styles for all the pages */
