.details {
  width: 100%;
  margin: 0 auto;
}

.details__loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 20px;
}

.details__loading-spinner {
  animation: spin 1.5s linear infinite;
  font-size: 2rem;
  color: var(--primary-color);
}

.details__banner {
  position: relative;
  width: 100%;
  height: 500px;
  margin-bottom: 2rem;
  overflow: hidden;
}

.details__banner-image,
.details__banner-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.details__banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.7)
  );
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 3rem;
}

.details__intro {
  display: flex;
  align-items: center;
  gap: 20px;
}

.details__department-icon {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.details__icon {
  font-size: 48px;
  color: var(--primary-color);
}

.details__title-wrapper {
  flex: 1;
}

.details__title {
  color: #fff;
  font-size: 2rem;
  margin: 0;
}

.details__content {
  padding: 0 1.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.details__description {
  background: #fff;
  border-radius: 10px;
  padding: 2.5rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  max-width: 1300px;
  animation: fadeIn 0.5s ease-in-out;
  width: 100%;
}

.details__subtitle {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.75rem;
}

.details__text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 30px;
}

.details__service-info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: 30px 0;
  padding: 20px;
  background: #f3f4f6;
  border-radius: 8px;
}

.details__info-item {
  flex: 1;
  transition: transform 0.3s ease;
}

.details__info-label {
  font-size: 1.1rem;
  color: #374151;
  margin-bottom: 8px;
}

.details__info-value {
  font-size: 1.2rem;
  color: var(--primary-color);
  font-weight: 600;
}

.details__media {
  margin-top: 40px;
}

.details__media-title {
  font-size: 1.8rem;
  color: #1f2937;
  margin-bottom: 20px;
}

.details__media-item {
  padding: 10px;
}

.details__media-image,
.details__media-video {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.details__media-single {
  max-width: 800px;
  margin: 0 auto;
}

.details__media-empty {
  text-align: center;
  color: #6b7280;
  font-size: 1.1rem;
  padding: 40px;
}

.details__media-grid {
  margin: 0;
}

/* Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Hover Effects */
.details__media-image:hover,
.details__media-video:hover {
  transform: scale(1.05);
}

.details__department-icon:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.details__info-item:hover {
  transform: translateY(-2px);
}

/* Media Queries */
@media (max-width: 1200px) {
  .details__description {
    width: 100%;
  }

  .details__service-info {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .details__title {
    font-size: 1.2rem;
  }

  .details__department-icon {
    width: 70px;
    height: 70px;
  }

  .details__subtitle {
    font-size: 1.6rem;
  }

  .details__text {
    font-size: 1rem;
  }

  .details__banner {
    height: 300px;
  }

  .details__banner-image,
  .details__banner-video {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .details {
    padding: 10px;
  }

  .details__banner {
    height: 250px;
    margin-bottom: 20px;
  }

  .details__banner-image,
  .details__banner-video {
    height: 250px;
  }

  .details__banner-overlay {
    padding: 20px 10px 10px;
  }

  .details__intro {
    gap: 10px;
  }

  .details__department-icon {
    width: 50px;
    height: 50px;
  }

  .details__title {
    font-size: 1rem;
  }

  .details__content {
    padding: 10px;
  }

  .details__subtitle {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }

  .details__service-info {
    padding: 15px;
    margin: 20px 0;
  }

  .details__info-label {
    font-size: 1rem;
  }

  .details__info-value {
    font-size: 1.1rem;
  }

  .details__media {
    margin-top: 30px;
  }

  .details__media-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }

  .details__media-image,
  .details__media-video {
    height: 200px;
  }
}

/* Slider Customization */
.details__banner-slider {
  height: 100%;
}

.details__banner-slider .slick-dots {
  bottom: 20px;
}

.details__banner-slider .slick-dots li button:before {
  color: white;
  opacity: 0.8;
}

.details__banner-slider .slick-dots li.slick-active button:before {
  color: white;
  opacity: 1;
}

.details__media-slider {
  padding: 0 40px;
}

.details__media-slider .slick-prev,
.details__media-slider .slick-next {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  z-index: 1;
}

.details__media-slider .slick-prev {
  left: -5px;
}

.details__media-slider .slick-next {
  right: -5px;
}

.details__media-slider .slick-prev:hover,
.details__media-slider .slick-next:hover {
  background: #2563eb;
}

.details__media-slider .slick-prev:before,
.details__media-slider .slick-next:before {
  font-size: 24px;
}

.details__media-slider .slick-dots {
  bottom: -30px;
}

.details__media-slider .slick-dots li button:before {
  font-size: 12px;
  color: var(--primary-color);
}

.details__media-slider .slick-slide {
  padding: 0 10px;
}

/* Focus States */
.details__media-item:focus-within {
  outline: 2px solid var(--primary-color);
  border-radius: 8px;
}

/* Error State */
.details__error {
  color: #ef4444;
  background: #fee2e2;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
  font-size: 1.1rem;
}

/* Print Styles */
@media print {
  .details__banner {
    height: auto;
    margin-bottom: 20px;
  }

  .details__banner-overlay {
    position: relative;
    background: none;
    padding: 20px 0;
  }

  .details__title {
    color: #000;
  }

  .details__media {
    display: none;
  }

  .details__service-info {
    break-inside: avoid;
    background: none;
    border: 1px solid #ccc;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .details__banner-overlay {
    background: rgba(0, 0, 0, 0.9);
  }

  .details__info-value {
    color: #1d4ed8;
  }

  .details__text {
    color: #000;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .details__media-image:hover,
  .details__media-video:hover,
  .details__department-icon:hover,
  .details__info-item:hover {
    transform: none;
  }

  .details__description {
    animation: none;
  }

  .details__loading-spinner {
    animation: none;
  }
}

/* Custom Scrollbar */
.details__description-content {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) #f3f4f6;
}

.details__description-content::-webkit-scrollbar {
  width: 8px;
}

.details__description-content::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 4px;
}

.details__description-content::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

.details__description-content::-webkit-scrollbar-thumb:hover {
  background: #2563eb;
}

.slick-dots {
  position: relative !important;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.details__banner-single {
  width: 100%;
  height: 100%;
}

.media-gallery {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

.media-gallery__title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-color);
}

.media-gallery__slider {
  display: flex !important;
  flex-wrap: nowrap;
  gap: 20px;
  margin: 0;
  width: 100%;
}

.media-gallery__container {
  position: relative;
  padding: 0 40px;
  margin: 20px 0;
}

.media-gallery__item {
  padding: 0 8px;
  height: 100%;
}

.media-gallery__item-wrapper {
  position: relative;
  padding-top: 75%; /* 4:3 Aspect Ratio */
  border-radius: 8px;
  overflow: hidden;
}

.media-gallery__image-container {
  position: absolute;
  inset: 0;
}

.media-gallery__image,
.media-gallery__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-gallery__item:hover .media-gallery__image {
  transform: scale(1.05);
}

.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s ease;
}

.custom-prev-arrow {
  left: 10px;
}

.custom-next-arrow {
  right: 10px;
}

.custom-arrow:hover {
  background: #2563eb;
}

@media (max-width: 768px) {
  .media-gallery__container {
    padding: 0;
    margin: 20px 0;
  }

  .media-gallery__item {
    padding: 0 5px;
  }

  .custom-arrow {
    display: none;
  }
}

/* Remove duplicate styles */
.details__media-slider,
.details__media-item,
.details__media-image,
.details__media-video {
  display: none;
}

/* Reset any negative margins */
.details__media-grid {
  margin: 0;
}

/* Override Slick slider default styles */
.slick-slider {
  width: 100%;
  margin: 0;
}

.slick-list {
  margin: 0;
}

.slick-track {
  margin-left: 0;
  margin-right: 0;
}

/* New Media Gallery Styles */
.service-media {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.service-media__title {
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
}

.service-media__container {
  position: relative;
  padding: 0 50px;
}

.service-media-slider {
  margin: 0 -8px;
}

.service-media__slide {
  padding: 8px;
}

.service-media__wrapper {
  position: relative;
  padding-top: 75%;
  border-radius: 8px;
  overflow: hidden;
  background: #f5f5f5;
}

.service-media__image-container {
  position: absolute;
  inset: 0;
}

.service-media__image {
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-media__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-media__number {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  z-index: 1;
}

/* Slider Navigation */
.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  z-index: 2;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-prev-arrow {
  left: 0;
}

.custom-next-arrow {
  right: 0;
}

.custom-arrow:hover {
  background: #2563eb;
  transform: translateY(-50%) scale(1.1);
}

.custom-arrow:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Slider Dots */
.service-media-slider .slick-dots {
  bottom: -30px;
  margin: 0;
  padding: 1rem 0;
}

.service-media-slider .slick-dots li button:before {
  font-size: 8px;
  color: var(--primary-color);
  opacity: 0.5;
}

.service-media-slider .slick-dots li.slick-active button:before {
  opacity: 1;
}

/* Hover Effects */
.service-media__wrapper:hover .service-media__image {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .service-media__container {
    padding: 0 20px;
  }

  .custom-arrow {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 480px) {
  .service-media__container {
    padding: 0;
  }

  .custom-arrow {
    display: none;
  }

  .service-media__slide {
    padding: 4px;
  }
}

/* Remove old styles */
.media-gallery,
.details__media-slider,
.details__media-item,
.details__media-image,
.details__media-video {
  display: none;
}

/* Comments Section */
.details__comments {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #eee;
}

.details__comments-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.details__comment-card {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.details__comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.details__comment-content {
  flex: 1;
}

.details__comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.details__comment-author {
  font-weight: 600;
  color: #333;
}

.details__comment-date {
  color: #666;
  font-size: 0.9rem;
}

.details__comment-text {
  color: #444;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .details__comment-card {
    padding: 1rem;
  }

  .details__comment-header {
    flex-direction: column;
    gap: 0.25rem;
  }
}
