.banner-section {
  margin-top: 60px;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  overflow: hidden;
}

.banner-container {
  width: 100%;
  position: relative;
}

.banner-wrapper {
  position: relative;
  width: 100%;
  height: 80vh;
  max-height: 800px;
  min-height: 400px;
  overflow: hidden;
}

.banner-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
  transition: transform 0.7s ease-in-out;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0.2) 100%
  );
}

.banner-text {
  position: absolute;
  top: 80%;
  left: 10%;
  transform: translateY(-50%);
  color: #fff;
  max-width: 600px;
  z-index: 2;
  backdrop-filter: blur(1 0px); /* Blurring effect */
  padding: 20px; /* Optional: Adds some padding inside the banner */
  backdrop-filter: blur(150px); /* Increased blurring effect */
  border-radius: 10px; /* Optional: Adds rounded corners */
}

.banner-text-inner {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner-text h2 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0 0 20px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.1;
}

.banner-text p {
  font-size: 1.5rem;
  margin: 0 0 30px 0;
  opacity: 0.9;
  line-height: 1.6;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.banner-cta {
  padding: 15px 40px;
  font-size: 1.2rem;
  color: #fff;
  background-color: #ff4d4d;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.banner-cta:hover {
  background-color: #ff3333;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 77, 77, 0.3);
}

.banner-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
}

.banner-button:hover {
  background-color: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-50%) scale(1.1);
}

.banner-button-left {
  left: 30px;
}

.banner-button-right {
  right: 30px;
}

.banner-button-icon {
  color: #fff;
  font-size: 1.5rem;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.banner-indicators {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 10;
}

.banner-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.banner-indicator.active {
  background-color: #fff;
  transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 1440px) {
  .banner-text h2 {
    font-size: 3.5rem;
  }

  .banner-text p {
    font-size: 1.3rem;
  }
}

@media (max-width: 1024px) {
  .banner-wrapper {
    height: 70vh;
  }

  .banner-text {
    left: 8%;
  }

  .banner-text h2 {
    font-size: 3rem;
  }

  .banner-text p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .banner-wrapper {
    height: 60vh;
  }

  .banner-text {
    left: 6%;
    max-width: 80%;
  }

  .banner-text h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }

  .banner-text p {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }

  .banner-cta {
    padding: 12px 30px;
    font-size: 1.1rem;
  }

  .banner-button {
    width: 45px;
    height: 45px;
  }

  .banner-button-left {
    left: 15px;
  }

  .banner-button-right {
    right: 15px;
  }
}

@media (max-width: 480px) {
  .banner-wrapper {
    height: 50vh;
  }

  .banner-text {
    left: 5%;
    max-width: 90%;
  }

  .banner-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .banner-text p {
    font-size: 1rem;
    margin-bottom: 15px;
  }

  .banner-cta {
    padding: 10px 25px;
    font-size: 1rem;
  }

  .banner-button {
    width: 40px;
    height: 40px;
  }

  .banner-indicators {
    bottom: 20px;
  }

  .banner-indicator {
    width: 10px;
    height: 10px;
  }
}
