/* Department Section */
.departments {
  max-width: 1200px;
  margin: 0 auto;
  opacity: 0;
  animation: fadeIn var(--animation-duration) ease forwards;
}

.departments-heading {
  font-size: var(--font-size-medium);
  width: fit-content;
  height: fit-content;
  padding: var(--padding-small) var(--padding-large);
  gap: var(--gap-small);
  border: 0.5px solid #cecece;
  opacity: 0;
  animation: fadeIn 0.5s ease 0.3s forwards;
}

.departments-heading {
  animation-delay: 0.3s;
}

.departments-subheading {
  font-size: var(--font-size-large);
  animation-delay: 0.5s;
}

.departments-header {
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 0 var(--padding-small);
}

.departments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(15px, 3vw, 30px);
  padding: clamp(10px, 2vw, 20px);
  justify-items: center; /* Add this to center cards */
}

.department-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  margin: 0 auto; /* Add this to center the card */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.department-card:hover {
  transform: translateY(-5px);
}

.image-container {
  width: 100%;
  height: 180px;
  background-color: #f5f5f5;
}

.placeholder-image {
  width: 100%;
  height: 100%;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  padding: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; /* Align all items to the center */
  justify-content: flex-start; /* Align items at the top */
  height: 20vh; /* Make the container take the full viewport height */
  position: relative;
}

.content > :last-child {
  margin-top: auto; /* Push the last item to the bottom */
}

.read-more-text {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.read-more-text .arrow {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.read-more-text:hover {
  color: #0056b3;
}

.read-more-text:hover .arrow {
  transform: translateX(5px);
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 8px 0;
  color: #333;
}

p {
  font-size: 0.9rem;
  color: #666;
  margin: 8px 0;
}

.read-more {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #007bff;
  margin-top: 12px;
}

.read-more-text {
  font-size: 1rem;
  font-weight: 500;
}

.read-more:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .departments {
    padding: var(--padding-medium) var(--padding-small);
  }
}

@media (max-width: 768px) {
  .department-card {
    padding: var(--padding-medium);
  }
}

@media (max-width: 480px) {
  .departments {
    padding: var(--padding-small) var(--padding-xsmall);
  }
  .departments-grid {
    grid-template-columns: 1fr;
    padding: 0 16px; /* Add consistent padding on mobile */
  }
  .department-card {
    width: 100%; /* Ensure full width within padding */
  }
}

/* Stagger card animations */
.department-card:nth-child(1) {
  animation-delay: 0.1s;
}
.department-card:nth-child(2) {
  animation-delay: 0.2s;
}
.department-card:nth-child(3) {
  animation-delay: 0.3s;
}
.department-card:nth-child(4) {
  animation-delay: 0.4s;
}
.department-card:nth-child(5) {
  animation-delay: 0.5s;
}
.department-card:nth-child(6) {
  animation-delay: 0.6s;
}

/* Modern Professional Medical Department Styles */
/* Base Styles */
.department-container {
  min-height: 90vh;
  background: linear-gradient(
    150deg,
    var(--gradient-start),
    var(--gradient-end)
  );
  transition: background 0.5s ease;
}

.department-container:hover {
  background: linear-gradient(
    150deg,
    rgba(37, 99, 235, 0.1),
    rgba(15, 227, 175, 0.05)
  );
}

/* Department Section */
.department-banner {
  position: relative;
  height: 70vh;
  width: 100%;
  overflow: hidden;
  transition: height 0.3s ease;
}

.department-image-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.department-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.02);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  filter: brightness(0.95);
}

.department-image-wrapper:hover .department-image {
  transform: scale(1.05);
  filter: brightness(1.05);
}

.department-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    transparent 30%,
    rgba(0, 0, 0, 0.8) 100%
  );
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  transition: background 0.3s ease;
}

.department-overlay:hover {
  background: linear-gradient(
    to bottom,
    transparent 20%,
    rgba(1, 82, 168, 0.85) 100%
  );
}

.department-intro {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: var(--white);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.department-intro:hover {
  transform: translateY(-8px);
}

.department-intro h2 {
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 700;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  background: linear-gradient(90deg, var(--white), var(--tertiary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.icon-primary {
  font-size: clamp(1.8rem, 3.5vw, 2.5rem);
  color: var(--tertiary-color);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease, color 0.3s ease;
}

.icon-primary:hover {
  transform: scale(1.1) rotate(5deg);
  color: var(--white);
}

/* Content Area */
.content-wrapper {
  max-width: min(1200px, 95%);
  margin: -3rem auto 0;
  padding: 0 clamp(0.8rem, 2.5vw, 1.5rem);
  position: relative;
  z-index: 2;
}

/* Description Box */
.description-box {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: clamp(1.2rem, 3vw, 2rem);
  box-shadow: var(--shadow-lg);
  margin-bottom: 2rem;
  border: 1px solid rgba(37, 99, 235, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.description-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 25px rgba(37, 99, 235, 0.15);
}

.description-content p {
  font-size: clamp(0.9rem, 1.8vw, 1.1rem);
  line-height: 1.7;
  color: var(--text-secondary);
}

/* Features Grid */
.features-section {
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.2rem;
}

.feature-card {
  border-radius: var(--radius-md);
  padding: clamp(0.8rem, 2.5vw, 1.2rem);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
  border: 1px solid rgba(37, 99, 235, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  background: var(--white);
}

.feature-card:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: var(--shadow-lg);
  border-color: var(--tertiary-color);
  background: linear-gradient(135deg, var(--white), var(--accent-color));
}

.feature-icon {
  color: var(--primary-color);
  font-size: clamp(1.1rem, 2.2vw, 1.3rem);
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.15);
  color: var(--tertiary-color);
}

.feature-text {
  color: var(--text-primary);
  font-size: clamp(0.9rem, 1.8vw, 1rem);
  line-height: 1.5;
  flex: 1;
}

.feature-arrow {
  position: absolute;
  right: -15px;
  bottom: -15px;
  font-size: 2.5rem;
  color: var(--tertiary-color);
  opacity: 0.1;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-arrow {
  right: -8px;
  bottom: -8px;
  opacity: 0.3;
  transform: rotate(-45deg);
}

/* Trust Section */
.trust-section {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: clamp(1.5rem, 4vw, 2.5rem);
  box-shadow: var(--shadow-lg);
  margin-bottom: 3rem;
  border: 1px solid rgba(37, 99, 235, 0.1);
  transition: transform 0.3s ease;
}

.trust-section:hover {
  transform: translateY(-4px);
  border-color: var(--tertiary-color);
}

.trust-header h2 {
  font-size: clamp(1.8rem, 3.5vw, 2.2rem);
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--tertiary-color)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.testimonial {
  position: relative;
  background: var(--accent-color);
  padding: clamp(0.8rem, 2.5vw, 1.2rem);
  border-radius: var(--radius-md);
  margin: 1.5rem 0;
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: scale(1.01);
  background: linear-gradient(135deg, var(--accent-color), var(--white));
}

.quote-icon {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  font-size: clamp(1.8rem, 3.5vw, 2.2rem);
  color: var(--primary-color);
  opacity: 0.15;
  transition: transform 0.3s ease;
}

.testimonial:hover .quote-icon {
  transform: scale(1.15) rotate(-8deg);
  opacity: 0.25;
}

blockquote {
  font-size: clamp(1rem, 1.8vw, 1.15rem);
  font-style: italic;
  color: var(--text-primary);
  line-height: 1.7;
  padding-left: clamp(2.5rem, 5vw, 3.5rem);
}

.trust-details h3 {
  font-size: clamp(1.3rem, 2.5vw, 1.6rem);
  color: var(--text-primary);
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.trust-description,
.trust-conclusion {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 1.8vw, 1.1rem);
}

.trust-points {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
  display: grid;
  gap: 0.8rem;
}

.trust-points li {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
  padding: 0.8rem;
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
  background: transparent;
}

.trust-points li:hover {
  background-color: var(--accent-color);
  transform: translateX(8px);
  box-shadow: var(--shadow-sm);
}

.point-icon {
  color: var(--success);
  font-size: clamp(1rem, 1.8vw, 1.15rem);
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.trust-points li:hover .point-icon {
  transform: scale(1.15);
  color: var(--tertiary-color);
}

.point-text {
  color: var(--text-secondary);
  line-height: 1.5;
  font-size: clamp(0.9rem, 1.8vw, 1rem);
}

/* Error & Not Found States */
.error-container,
.not-found-container {
  max-width: min(550px, 90%);
  margin: 3rem auto;
  padding: clamp(1.2rem, 3vw, 1.8rem);
  text-align: center;
  background: var(--white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease;
}

.error-container:hover,
.not-found-container:hover {
  transform: translateY(-4px);
}

.error-container {
  border-left: 3px solid var(--error);
  color: var(--error);
}

.not-found-container {
  border-left: 3px solid var(--tertiary-color);
  color: var (--text-secondary);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .department-banner {
    height: 60vh;
  }

  .content-wrapper {
    margin-top: -2.5rem;
  }
}

@media (max-width: 768px) {
  .content {
    height: 25vh;
  }
  .department-banner {
    height: 50vh;
  }

  .department-overlay {
    padding: clamp(0.8rem, 2.5vw, 1.5rem);
  }

  .department-intro {
    gap: 0.8rem;
    flex-wrap: wrap;
  }

  .content-wrapper {
    margin-top: -1.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .department-banner {
    height: 45vh;
  }

  .department-overlay {
    padding: 0.8rem;
  }

  .trust-section {
    padding: 1.2rem;
  }

  .testimonial {
    padding: 1.2rem;
  }

  blockquote {
    padding-left: 2rem;
  }
}
