/* Base styles for pagination */
.pagination-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #4a5568;
  transition: all 0.2s ease;
}

.pagination-button:hover:not(:disabled) {
  background-color: #f7fafc;
  border-color: #cbd5e0;
  color: #2d3748;
}

.pagination-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.3);
}

.pagination-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #4a5568;
  font-weight: 500;
  transition: all 0.2s ease;
}

.pagination-number:hover:not(:disabled) {
  background-color: #f7fafc;
  border-color: #cbd5e0;
  color: #2d3748;
}

.pagination-active {
  background-color: #4299e1;
  color: white;
  border-color: #4299e1;
}

.pagination-active:hover:not(:disabled) {
  background-color: #3182ce;
  color: white;
  border-color: #3182ce;
}

.pagination-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  color: #a0aec0;
  font-weight: bold;
}

/* Loading state */
.pagination-button:disabled,
.pagination-number:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
