/* Container */

/* Header */
.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 16px 0;
  border-bottom: 2px solid #f0f0f0;
}

.cart-title {
  font-size: 1.5rem;
  color: #2c3e50;
  font-weight: 700;
  position: relative;
}

.cart-title::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--primary-color);
  border-radius: 2px;
}

.total-items {
  font-size: 1.1rem;
  color: #555;
  background: #f8f9fa;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 500;
}

/* Cart Container */
.cart-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (min-width: 768px) {
  .cart-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Item List */
.item-list {
  flex: 2;
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 50vh;
  overflow: auto;
}

.item-list::-webkit-scrollbar {
  width: 6px; /* Thin scrollbar width */
  height: 6px; /* For horizontal scrollbars */
}

.item-list::-webkit-scrollbar-thumb {
  background-color: #007bff; /* Primary color for the scrollbar */
  border-radius: 10px; /* Rounded corners */
}

.item-list::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Track background color */
  border-radius: 10px;
}
.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 16px;
}

.cart-item:last-child {
  border-bottom: none;
}

.item-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 16px;
}

.item-details {
  flex: 1;
}

.item-name {
  font-size: 1rem;
  color: #333;
  margin-bottom: 8px;
}

.item-price {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 8px;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantity-control button {
  padding: 4px 8px;
  background: #ddd;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.quantity-control button:hover {
  background: #ccc;
}

.remove-button {
  background: none;
  border: none;
  color: #ff6f61;
  cursor: pointer;
}

.remove-button:hover {
  color: #e55a50;
}

/* Summary */
.summary {
  flex: 1;
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 1rem;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.cart-icon-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.discount-row {
  color: #00a650;
  font-weight: 500;
}

.original-price {
  text-decoration: line-through;
  color: #666;
  font-size: 0.9em;
}

/* from hear the new updated one will start  */

/* Enhanced Header Styles */

/* Enhanced Button Styles */
.quantity-control button {
  padding: 6px 12px;
  background: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 6px;
  color: var(--primary-color);
  font-weight: bold;
  transition: all 0.2s ease;
}

.quantity-control button:hover {
  background: var(--primary-color);
  color: #fff;
  transform: scale(1.05);
}

.quantity-control button:disabled {
  border-color: #ddd;
  color: #999;
  background: #f5f5f5;
  cursor: not-allowed;
  transform: none;
}

.quantity-control span {
  min-width: 30px;
  text-align: center;
  font-weight: 500;
}

.remove-button {
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.remove-button:hover {
  background: #fff1f0;
  transform: scale(1.1);
}

/* Enhanced Summary Section */

.summary-title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
  font-weight: 700;
}

.checkout-button {
  width: 100%;
  padding: 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 12px;
}

.checkout-button:hover {
  background: var(--primary-color-hover);
  transform: translateY(-2px);
}

/* Enhanced Cart Item Styles */
.cart-item {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  border: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.cart-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.item-name {
  font-size: 1.2rem;
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 8px;
}

.item-category {
  display: inline-block;
  font-size: 0.9rem;
  color: #666;
  background: #f8f9fa;
  padding: 4px 12px;
  border-radius: 12px;
  margin-top: 8px;
}

/* Enhanced Price Details */
.item-price-details {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
  background: #f8f9fa;
  padding: 8px 12px;
  border-radius: 8px;
}

.current-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2c3e50;
}

.discount {
  background: #e8f5e9;
  color: #00a650;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
}

/* Enhanced Total Savings Section */
.total-savings {
  background: linear-gradient(135deg, #e8f5e9, #f1f8e9);
  padding: 16px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
  border: 1px dashed #00a650;
}

.total-savings span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #00a650;
}

.quantity-control-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
