client_max_body_size 50M;

location /_next/static/ {
  alias /var/app/current/.next/static/;
  expires max;
  add_header Cache-Control public;
}

location / {
  proxy_pass http://127.0.0.1:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}
